    
@media (min-width: 1399px)
    .menu
        &_item    
            padding-right: 45px
            
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px 
    .advantages
        &_block
            align-items: flex-start 
        &_descr
            width: 300px
    .mobile


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 19px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px 
          
    .advantages
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0    
        &_descr
            margin-top: 20px
        .title
            font-size: 35px 
    .choice 
        min-height: 800px
        &_img 
            width: 100%             
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center              

@media (max-width: 767px)
    .title 
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 55%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px
            padding-right: 0
            border: none
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 24px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 6px                      
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase 
            text-align: center           
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        &_header
            line-height: 45px
    .choice
        min-height: 600px
        padding: 40px 0        
                    
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px    
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 8px;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 4px
            &:hover
                background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 1005)

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px 
            line-height: 35px 
        &_subheader 
            padding: 0 10px 
            font-size: 20px  
            margin-top: 33px 
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 1005)
    .menu
        width: 85% 
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block           
    .advantages
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        .title
            font-size: 16px
            margin-top: 15px 
            line-height: 16px 
    .mobile
        padding: 22px 0 31px 0
        &_item
            width: 295px          
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            margin-top: 11px
            font-size: 14px
            line-height: 21px
        &_item_subtitle
            font-size: 18px        
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        .title
            display: none
        .subtitle
            display: none
        .black
            height: 387px    
        &_descr
            width: 296px
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            margin-bottom: 33px
            position: absolute
            z-index: 1 
        &_img
            margin-top: 35px      
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .label
            width: 76px
            height: 24px
        .title
            font-size: 16px 
            margin-top: 15px 
        .subtitle
            font-size: 14px
            margin-top: 10px      
        &_link
            font-size: 12px
            bottom: 30px
    .require
        padding: 25px 0 26px 0
        .title
            font-size: 16px
            margin-top: 15px
        &_block
            margin-top: 22px  
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                line-height: 1.2
                font-weight: 300
        &_descr
            font-size: 13px
            line-height: 1.2
            font-weight: 300
            margin-left: 18px                      
    footer
        padding-bottom: 15px
        .footer
            &_divider
                width: 277px
            &_links
                &_main
                    a
                        font-size: 13px
                &_sub
                    a
                        font-size: 9px
    

                  