@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .provide {
        &__head, &__foot {
            grid-template-columns: repeat(3, 300px);
        }
        &__text { 
            top: 140px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 760px;
    }
    .provide {
        &__head, &__foot {
            grid-template-columns: repeat(3, 233px);            
        }
        &__text { 
            top: 110px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 560px;
    }
    .provide {
        padding: 40px 0;
        &__head, &__foot {
            grid-template-columns: repeat(auto-fit, 350px);
            row-gap: 10px;
            justify-content: center;
        } 
        &__text { 
            top: 170px;
        }
    }   
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .provide {
        padding: 30px 0;
        &__head, &__foot {
            grid-template-columns: repeat(auto-fit, 300px);            
        } 
        &__text { 
            top: 140px;
        }
        &__average {
            margin-top: 30px;
        }
    }
}